<nav id="site-navbar" class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
    <a href="index.html" class="navbar-brand ms-lg-5">
        <h1 class="display-5 m-0 text-primary">SK<span class="text-secondary">Computers</span></h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link" data-nav-page="index.html">Home</a>
            <a href="about.html" class="nav-item nav-link" data-nav-page="about.html">About</a>
            <a href="service.html" class="nav-item nav-link" data-nav-page="service.html">Service</a>
            <a href="contact.html" class="nav-item nav-link" data-nav-page="contact.html">Contact</a>
            <a href="tel:+916380654974" class="nav-item nav-link nav-contact bg-secondary text-white px-5 ms-lg-5"><i class="bi bi-telephone-outbound me-2"></i>+916380654974</a>
        </div>
    </div>
</nav>
